.box {
  width: 100px;
  height: 50px;
  .logo {
    background: #fff;
  }
  .title {
    font-size: 15px;
  } 
}
.name {
  color: #000;
  .tab {
  	position: absolute;
  	top: 50x;
  	left: 20px;	
  }
}
